class TestData:
    # Ответы на вопросы
    EXPECTED_ANSWERS = [
         "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    ]

    # Данные для заказа
    ORDER_DATA = [
        {
            'name': 'Практикумов',
            'surname': 'Практик',
            'address': 'ул. Ленина, д. 10',
            'metro_station': 'Хамовники',
            'phone': '+79001231231',
            'date': '18.12.2025',
            'rental_period': 'трое суток',
            'color': 'black',
            'comment': 'Позвонить за час',
            'use_top_button': True
        },
        {
            'name': 'Мария',
            'surname': 'Сидорова',
            'address': 'пр. Мира, д. 25',
            'metro_station': 'Черкизовская',
            'phone': '+79007654321',
            'date': '30.12.2024',
            'rental_period': 'сутки',
            'color': 'grey',
            'comment': 'Код домофона 25К',
            'use_top_button': False
        }
    ]